# Struts

basic_struts/: pom.xml
basic_struts/src/main/java/com/struts_example/: MyResult.java
basic_struts/src/main/java/com/struts_example/HelloWorldMVC/action/: HelloWorldAction.java
basic_struts/src/main/java/com/struts_example/HelloWorldMVC/model/: MessageStore.java
basic_struts/src/main/java/com/struts_example/LoginMVC/: LoginInterceptor.java  addVisitsInterceptor.java
basic_struts/src/main/java/com/struts_example/LoginMVC/action/: LoginAction.java  showVisitsAction.java
basic_struts/src/main/resources/: struts-plugin.xml
basic_struts/src/main/webapp/: HelloWorld.jsp  error403.jsp  home.jsp  index.jsp  login.jsp
basic_struts/src/main/webapp/WEB-INF/: web.xml
basic_struts/src/main/webapp/WEB-INF/classes/: struts.xml
